$tierPadding: grid(8);

.pricingTiers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: grid(6);

  @include md-display {
    align-items: stretch;
    flex-direction: row;
  }

  .pricingTier {
    display: flex;
    flex-direction: column;
    gap: grid(6);
    max-width: 400px;
    padding: $tierPadding;
    border: 2px solid $navy-blue;
    border-radius: $border-radius--medium;
    width: 100%;
    font-size: $font-size--small;
    background: linear-gradient(to top, #d5f3ff, #fff);

    .heading {
      border-bottom: 1px solid $navy-blue-15;
      padding-bottom: grid(2);
      margin-bottom: grid(2);

      .title {
        font-size: grid(8);
        line-height: 1.4;
        display: flex;
        margin: 0;
      }

      .description {
        margin-top: 0;
        margin-bottom: grid(2);
      }
    }

    .pricing {
      line-height: 1.4;
      .startingFrom {
        margin-top: grid(4);
        margin-bottom: 0;
      }
      h3 {
        line-height: 1;
        font-size: grid(16);
      }
      .billingCycle {
        font-size: 30px;
      }
      .revenuePercentage {
        font-size: 30px;
        display: block;
      }
    }

    .featuresList {
      h4 {
        font-size: $font-size--base;
        font-weight: 700;
        margin-bottom: grid(2);
      }
    }

    .features {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: grid(1.5);

      .feature {
        display: flex;
        align-items: start;
        gap: grid(2);

        svg {
          margin-top: 2px;
          display: flex;
          width: 20px;
          height: 20px;
          color: $sky-blue;
        }
      }
    }

    .buttonWrapper {
      display: grid;
      gap: grid(2);
      margin-top: auto;
    }
  }
}

.pricingCalculatorCta {
  max-width: 700px;
  margin: grid(10) auto 0;
}
