.cards {
  display: grid;
  gap: grid(4);
  flex-direction: column;

  @include sm-display {
    grid-template-columns: repeat(2, 1fr);
  }

  @include md-display {
    grid-template-columns: repeat(3, 1fr);
  }
}

.modal {
  .icon {
    height: 50px;
    width: auto;
  }
}
